====================================================================================================
CONFUSION MATRIX (Actual Counts)
====================================================================================================

Rows = True Labels, Columns = Predicted Labels

True \ Predicted              Amoeba sp        Anabaena sp      Anisonema sp     Bacteriastrum s  Bodo saltans     Cerataulina sp   Chaetoceros sp   Chattonella sp   Chilodonella sp  Chlamydomonas r  Chlamydomonas s  Chlorella sp     Chromulina sp    Chrysochromulin  Cryptomonas sp   Cyclidium sp     Desmarella sp    Euglena sp       Euglena viridis  Euplotes sp      Gymnodinium sp   Gyrodinium sp    Hemiselmis sp    Heterosigma sp   Ichtyobodo sp    Microcystis sp   Oocystis sp      Oscillatoria sp  Oxyrrhis sp      Peridinium sp    Prymnesium sp    Pyramimonas sp   Skeletonema sp   Spirulina sp     Strombidium sp   Tetraselmis sp   Tintinnopsis sp  Vorticella sp    Zoothamnium sp   
----------------------------------------------------------------------------------------------------
Amoeba sp                     1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Anabaena sp                   .                2                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Anisonema sp                  .                .                10               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Bacteriastrum sp              .                .                .                6                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Bodo saltans                  .                .                .                .                16               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Cerataulina sp                .                .                .                .                .                19               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Chaetoceros sp                .                .                .                .                .                .                10               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Chattonella sp                .                .                .                .                .                .                .                2                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Chilodonella sp               .                .                .                .                .                .                .                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Chlamydomonas reinhardtii     .                .                .                .                .                .                .                .                .                10               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                1                .                .                .                
Chlamydomonas sp              .                .                .                .                .                .                .                .                .                .                26               2                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                2                1                .                .                .                .                .                .                .                
Chlorella sp                  .                .                .                .                .                .                .                .                .                .                1                558              .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Chromulina sp                 .                .                .                .                .                .                .                .                .                .                .                .                6                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Chrysochromulina sp           .                .                .                .                .                .                .                .                .                .                .                .                .                26               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Cryptomonas sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                2                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Cyclidium sp                  .                .                .                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Desmarella sp                 .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                4                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Euglena sp                    .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Euglena viridis               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                2                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Euplotes sp                   .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                6                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Gymnodinium sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                29               .                .                .                .                .                .                .                .                .                1                .                .                .                .                .                .                .                .                
Gyrodinium sp                 .                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Hemiselmis sp                 .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                8                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Heterosigma sp                .                .                .                .                .                1                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                30               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Ichtyobodo sp                 .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                9                .                .                .                .                .                .                .                .                .                .                .                .                .                .                
Microcystis sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                15               .                .                .                .                .                .                .                .                .                .                .                .                .                
Oocystis sp                   .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                3                .                .                .                .                .                .                .                .                .                .                .                .                
Oscillatoria sp               .                .                .                .                .                .                .                .                .                .                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                371              .                .                .                .                .                .                .                .                .                .                .                
Oxyrrhis sp                   .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                5                .                .                .                .                .                .                .                .                .                .                
Peridinium sp                 .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                2                .                .                .                .                .                .                .                .                .                
Prymnesium sp                 .                .                .                .                1                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                173              2                .                .                .                .                .                .                .                
Pyramimonas sp                .                .                .                .                .                .                .                .                .                .                3                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                60               .                .                .                .                .                .                .                
Skeletonema sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                4                .                .                .                .                .                .                
Spirulina sp                  .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                1                .                .                .                .                .                .                .                .                .                .                .                
Strombidium sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                1                .                .                .                .                
Tetraselmis sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                9                .                .                .                
Tintinnopsis sp               .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                2                .                .                
Vorticella sp                 .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                1                .                
Zoothamnium sp                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                .                2                

====================================================================================================
DIAGONAL (Correct Predictions):
====================================================================================================
Amoeba sp                          1/1     (100.00%)
Anabaena sp                        2/2     (100.00%)
Anisonema sp                      10/10    (100.00%)
Bacteriastrum sp                   6/6     (100.00%)
Bodo saltans                      16/16    (100.00%)
Cerataulina sp                    19/19    (100.00%)
Chaetoceros sp                    10/10    (100.00%)
Chattonella sp                     2/2     (100.00%)
Chilodonella sp                    1/1     (100.00%)
Chlamydomonas reinhardtii         10/11    ( 90.91%)
Chlamydomonas sp                  26/31    ( 83.87%)
Chlorella sp                     558/559   ( 99.82%)
Chromulina sp                      6/6     (100.00%)
Chrysochromulina sp               26/26    (100.00%)
Cryptomonas sp                     2/2     (100.00%)
Cyclidium sp                       0/1     (  0.00%)
Desmarella sp                      4/4     (100.00%)
Euglena sp                         1/1     (100.00%)
Euglena viridis                    2/2     (100.00%)
Euplotes sp                        6/6     (100.00%)
Gymnodinium sp                    29/30    ( 96.67%)
Gyrodinium sp                      0/1     (  0.00%)
Hemiselmis sp                      8/8     (100.00%)
Heterosigma sp                    30/32    ( 93.75%)
Ichtyobodo sp                      9/9     (100.00%)
Microcystis sp                    15/15    (100.00%)
Oocystis sp                        3/3     (100.00%)
Oscillatoria sp                  371/372   ( 99.73%)
Oxyrrhis sp                        5/5     (100.00%)
Peridinium sp                      2/2     (100.00%)
Prymnesium sp                    173/176   ( 98.30%)
Pyramimonas sp                    60/63    ( 95.24%)
Skeletonema sp                     4/4     (100.00%)
Spirulina sp                       0/1     (  0.00%)
Strombidium sp                     1/1     (100.00%)
Tetraselmis sp                     9/9     (100.00%)
Tintinnopsis sp                    2/2     (100.00%)
Vorticella sp                      1/1     (100.00%)
Zoothamnium sp                     2/2     (100.00%)

====================================================================================================
MISCLASSIFICATIONS (Off-diagonal):
====================================================================================================
True Class                     Predicted As                   Count     
----------------------------------------------------------------------
Pyramimonas sp                 Chlamydomonas sp               3         
Chlamydomonas sp               Chlorella sp                   2         
Chlamydomonas sp               Prymnesium sp                  2         
Prymnesium sp                  Pyramimonas sp                 2         
Chlamydomonas reinhardtii      Tetraselmis sp                 1         
Chlamydomonas sp               Pyramimonas sp                 1         
Chlorella sp                   Chlamydomonas sp               1         
Cyclidium sp                   Bodo saltans                   1         
Gymnodinium sp                 Prymnesium sp                  1         
Gyrodinium sp                  Anisonema sp                   1         
Heterosigma sp                 Cerataulina sp                 1         
Heterosigma sp                 Chattonella sp                 1         
Oscillatoria sp                Chlorella sp                   1         
Prymnesium sp                  Bodo saltans                   1         
Spirulina sp                   Oscillatoria sp                1         
